<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/homeScreenFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/exercisesAndMusclesScreenFragment"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_exercise"
        />

    <item
        android:enabled="false"
        android:title=""
        />

    <item
        android:title=""
        android:enabled="true"
        android:id="@+id/calendarScreenFragment"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:enabled="true"
        android:title=""
        android:id="@+id/settingsScreenFragment"
        android:icon="@drawable/ic_settings"
        />

</menu>