<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.workoutdiary.presentation.home_screen.HomeScreenFragment"
        android:label="Home screen"
        tools:layout="@layout/home_screen_fragment" >
        <action
            android:id="@+id/action_homeScreenFragment_to_addEditTrainingScreenFragment"
            app:destination="@id/addEditTrainingScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_editStatisticsScreenFragment"
            app:destination="@id/editStatisticsScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_newTrainingVariantsFragment"
            app:destination="@id/newTrainingVariantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarScreenFragment"
        android:name="com.example.workoutdiary.presentation.calendar_screen.CalendarScreenFragment"
        android:label="Calendar screen"
        tools:layout="@layout/calendar_screen_fragment" >
        <action
            android:id="@+id/action_calendarScreenFragment_to_addEditTrainingScreenFragment"
            app:destination="@id/addEditTrainingScreenFragment" />
        <action
            android:id="@+id/action_calendarScreenFragment_to_newTrainingVariantsFragment"
            app:destination="@id/newTrainingVariantsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTrainingScreenFragment"
        android:name="com.example.workoutdiary.presentation.add_edit_training_screen.AddEditTrainingScreenFragment"
        android:label="add_edit_training_screen"
        tools:layout="@layout/add_edit_training_screen" >
        <argument
            android:name="trainingDate"
            app:argType="java.time.LocalDate" />
        <argument
            android:name="trainingId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="trainingName"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_addEditTrainingScreenFragment_to_addEditTrainingBlockScreenFragment"
            app:destination="@id/addEditTrainingBlockScreenFragment" />
        <argument
            android:name="isFromFavourites"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/addEditTrainingBlockScreenFragment"
        android:name="com.example.workoutdiary.presentation.add_edit_training_block_screen.AddEditTrainingBlockScreenFragment"
        android:label="add_edit_training_block_screen"
        tools:layout="@layout/add_edit_training_block_screen" >
        <argument
            android:name="trainingId"
            app:argType="integer" />
        <argument
            android:name="trainingBlockId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="setOrder"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="exerciseId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/exercisesAndMusclesScreenFragment"
        android:name="com.example.workoutdiary.presentation.add_exercises_and_muscles_screen.ExercisesAndMusclesScreenFragment"
        android:label="add_exercises_and_muscles_screen"
        tools:layout="@layout/add_exercises_and_muscles_screen" />
    <fragment
        android:id="@+id/addExerciseScreenFragment"
        android:name="com.example.workoutdiary.presentation.add_exercises_and_muscles_screen.exercises_screen.add_exercise_screen.AddExerciseScreenFragment"
        android:label="AddExerciseScreenFragment" />
    <fragment
        android:id="@+id/addMuscleScreenFragment"
        android:name="com.example.workoutdiary.presentation.add_exercises_and_muscles_screen.muscles_screen.add_muscle_screen.AddMuscleScreenFragment"
        android:label="AddMuscleScreenFragment" />
    <fragment
        android:id="@+id/editStatisticsScreenFragment"
        android:name="com.example.workoutdiary.presentation.edit_statistics_screen.EditStatisticsScreenFragment"
        android:label="EditStatisticsScreenFragment" />
    <fragment
        android:id="@+id/newTrainingVariantsFragment"
        android:name="com.example.workoutdiary.presentation.new_trainings_variants_screen.NewTrainingVariantsFragment"
        android:label="NewTrainingVariantsFragment" >
        <action
            android:id="@+id/action_newTrainingVariantsFragment_to_addEditTrainingScreenFragment"
            app:destination="@id/addEditTrainingScreenFragment"
            app:popUpTo="@id/homeScreenFragment" />
        <argument
            android:name="trainingDate"
            app:argType="java.time.LocalDate" />
        <action
            android:id="@+id/action_newTrainingVariantsFragment_to_favouriteTrainingsFragment"
            app:destination="@id/favouriteTrainingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteTrainingsFragment"
        android:name="com.example.workoutdiary.presentation.templates_screen.FavouriteTrainingsFragment"
        android:label="FavouriteTrainingsFragment" >
        <action
            android:id="@+id/action_favouriteTrainingsFragment_to_addEditTrainingScreenFragment"
            app:destination="@id/addEditTrainingScreenFragment"
            app:popUpTo="@id/homeScreenFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="trainingDate"
            app:argType="java.time.LocalDate" />
    </fragment>
</navigation>